journals which make the objects associated with your research more discoverable, trustworthy and promote replicability and reproducibility. As open access journals, there may be an Article Publishing Charge if your paper is accepted for publication. Find out more about the Research Elements journals at https://www.elsevier.com/authors/tools-and-resources/research-elements-journals?dgcid=ec_em_research_elements_email.

Kind regards,

Davide Rivolta, Ph.D.

Associate Editor - Neuroscience

Heliyon


Editor and Reviewer comments:

Please note that manuscripts with inadequate language quality will not be accepted in the journal. If editors and / or reviewers indicate that language revisions are required for your manuscript, we strongly encourage using a professional language editing service. Elsevier's Language Editing services provides professional and prompt editing of scientific language for research submissions (https://webshop.elsevier.com/language-editing-services/language-editing/). All manuscripts edited with Elsevier's Language Editing services are accompanied by a certificate that may be submitted to the journal as proof for language editing. Poor language may lead to rejection of your manuscript even at the revision stage.
